<!DOCTYPE html>
<html>
<head>
    <title>Biblioteca de archivos</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link href="site_media/css/jqueryFileTree_10092014.css" rel="stylesheet" media="screen" />
    <link href="site_media/css/styles.css" rel="stylesheet" media="screen" />
    <link href="site_media/css/css3-buttons.css" rel="stylesheet"> 
    <link href="site_media/css/jquery-ui.css" rel="stylesheet" type="text/css"/>	
    <script src="site_media/js/jquery.js"></script>
    <script src="site_media/js/jqueryFileTree.js"></script>
    <script src="site_media/js/jquery-ui.min.js"></script>
    <script src="site_media/js/main.js"></script>
    <script>
        var nombrearchivoc = 'NULO';
		var IdCarpetaClick = 'NULO';
		
		function modulo(){	return '{modulo}';	}
		
		function setURL(target){
			return "index.php?"+modulo()+target
		}
			
        $(document).ready(function(){
			var menuId = "menu";
            var menu = $("#" + menuId);
			
			openFile($("#id_carpeta").val(),'');
			
			$('#archivo').change(function () {
				//console.log("test","test");
				$("#img_status_upload").css("display", "block");
				var url = setURL("_shupload&shlink="+$("#shlink").val());
				//var url = "index.php?biblioteca_upload&shlink="+$("#shlink").val();
				sendFile(this.files, url,lclickResp);
				reset_form_element($(this));
			});	
		});	
		function cambionombre(cnombre){
			nombrearchivoc = cnombre;
		}
		function leftClickIdDir(ID){
			IdCarpetaClick = ID;
		}		
		function Lightbox_parent2(id_file,ext){
			var url = "index.php?"+modulo()+"_shdownload&file=" + id_file + "&shlink=" + $("#shlink").val();
			window.open (url, '_blank');
		}
		function parent(){
			sendViaGet(setURL("_shlistfiles&target=rejillaArchivos&cadena=-&shlink="+$("#shlink").val()+"&id="+$("#actual").val()), cbInfo);
		}
		function openFile(file, nombre){
			sendViaGet(setURL("_shlistfiles&target=rejillaArchivos&cadena=" + file + "&shlink="+$("#shlink").val()), cbInfo);
		}
		function upload(){
			if( $("#permisos").val()!="4" ){
				setDialog("#up_dialog", {},500,250);
				$("#up_dialog").dialog("open");	
			}else
				alert("No tiene Permisos");
		}
		function mkdir(){
			if( $("#permisos").val()!="4" ){
				var dir = prompt("Ingrese el nombre de la carpeta", "");
				var dir64 = btoa(dir);
				if (dir != null) {
					var url = setURL('_shmkdir&nombre=' + dir64);
					sendViaGet(url,lclickResp);
				}
			}else
				alert("No tiene Permisos");
		}
		function closeupd(){
			$("#up_dialog").dialog("close");
		}
		function lclickResp(data){
			console.log(data);
			var json = IsJsonString(data);
			if(json){
				if(json['case']){
					switch(json['case']){
						case "mkdir":
							if( json['success']=="1" ){
								openFile($("#actual").val(),'');
								//showAlert("success","Carpeta creada correctamente.");
								//openFile('','');
								//openDirs();
							}else
								alert("No se pudo crear carpeta.");								
							break;
						case 'upload':
							if( json['success']=="1" ){
								openFile($("#actual").val(),'');
							}else if(json['error']=="5"){
								alert("No tiene permisos");	
							}
							$("#img_status_upload").css("display", "none");
							$("#up_dialog").dialog("close");
							break;
						case 'delete':
							if( json['success']=="1" ){
								showAlert("success","Eliminado correctamente");
								openFile('','');
							}else
								showAlert("danger","No se pudo eliminar");
							break;
						case 'rm':
							if( json['success']=="1" ){
								showAlert("success","Eliminado correctamente");
								openFile('','');
							}else
								showAlert("danger","No se pudo eliminar");
							break;						
					}
				}else if(json['append']){
					
				}
			}else
				showAlert("danger","Error.");
		}
    </script>
    <style>
		body{	background:#FAFAFA;	}
	</style>
</head>
<body>
	<div style="width:1200px; margin:0 auto; border:0px solid black; margin-top:70px;">
    	<div style="border:0px solid blue; width:200px; height:200px; float:left;">
        	<img name="" src="site_media/img/logo_syt.png" width="180" alt="">
        </div>
    	<div style="border:0px solid red; width:900px; height:50px; float:left;">
    		<div style="border:0px solid green; width:100%; height:50px;">
            	<div style="float:left; width:40px; height:40px; padding-top:12px; padding-left:10px;">
                	<a href="#" title="Atras" onClick="parent()"><div class="sprite24 back"></div></a>
                </div>
            	<div style="float:left; width:20px; height:40px; padding-top:11px; ">
                	<div class="sprite24 arrow"></div>
                </div>
            	<div style="float:left; width:40px; height:40px; padding-top:14px; padding-left:10px; " class="texto6">dirs</div>
            	<div style="float:right; width:40px; height:40px; padding-top:14px; padding-left:10px; " class="texto6">
                	<a href="#" title="Crear Carpeta" onClick="mkdir()"><div class="sprite24 diradd"></div></a>
                </div>
            	<div style="float:right; width:40px; height:40px; padding-top:14px; padding-left:10px; " class="texto6">
                	<a href="#" title="Subir Archivo" onClick="upload()"><div class="sprite24 updf"></div></a>
                </div>
        	</div>
    		<div style="border:0px solid green; width:100%;">
            	<hr>
            </div>
    		<div style="border:0px solid green; width:100%; height:500px;" id="rejillaArchivos"></div>
        </div>
    </div>
<form id="form_busqueda" name="form_busqueda" method="post" action="index.php?biblioteca_listfiles" target="frame_grid">
    <input type="hidden" id="cadena" name="cadena">
    <input type="hidden" id="shlink" name="shlink" value="{HASH}">
    <input type="hidden" id="id_carpeta" name="id_carpeta" value="{ID_CARPETA}">
    <input type="hidden" id="permisos" name="permisos" value="{PERMISOS}">
</form>
<div style="display:none;">    
    <div id="up_dialog">
        <h6 class="modal-title">Subir Archivos</h6>
        
        <div class="modal-body" style="height:140px;">
            <form id="up_form" method="post" enctype="multipart/form-data">
                <input name="action" id="action" type="hidden" value="UPLOAD">
                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                    <tr>
                        <td align="center">
                            <div style="padding-top:20px; margin: 0 auto;width: 140px;">
                    		<a class="button action red"><span style="border:5px;" class="label btn-file">Seleccionar archivos...<input id="archivo" type="file" multiple></span></a>
                    	</div>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"><div style="display:none;" id="img_status_upload"><img src="site_media/img/loading_medium.gif" alt="" width="50" height="50" border="0"></div></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="modal-footer">
        	<div style="float:right;">
            <a href="#" class="button action" onClick="closeupd()"><span class="label">Cerrar</span></a>
            </div>
        </div>
    </div>
</div>
</body>
</html>