<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

		<title>{NOMBRE_EMPRESA}</title>
		<meta name="description" content="">
		<meta name="author" content="">
			
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Basic Styles -->
		<link rel="stylesheet" type="text/css" media="screen" href="site_media/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="site_media/css/font-awesome.min.css">

		<!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
		<link rel="stylesheet" type="text/css" media="screen" href="site_media/css/smartadmin-production.min.css">
		<link rel="stylesheet" type="text/css" media="screen" href="site_media/css/smartadmin-skins.min.css">
		<link  rel="stylesheet" type="text/css" href="site_media/css/styles.css">
        <link href="site_media/css/lightbox.css" rel="stylesheet">
		<!-- SmartAdmin RTL Support is under construction
			 This RTL CSS will be released in version 1.5
		<link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.min.css"> -->

		<!-- We recommend you use "your_style.css" to override SmartAdmin
		     specific styles this will also ensure you retrain your customization with each SmartAdmin update.
		<link rel="stylesheet" type="text/css" media="screen" href="css/your_style.css"> -->

		<!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
		
		<!-- FAVICONS -->
		<link rel="shortcut icon" href="site_media/img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="site_media/img/favicon/favicon.ico" type="image/x-icon">

		<!-- GOOGLE FONT --
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

		<!-- Specifying a Webpage Icon for Web Clip 
			 Ref: https://developer.apple.com/library/ios/documentation/AppleApplications/Reference/SafariWebContent/ConfiguringWebApplications/ConfiguringWebApplications.html -->
		<link rel="apple-touch-icon" href="img/splash/sptouch-icon-iphone.png">
		<link rel="apple-touch-icon" sizes="76x76" href="img/splash/touch-icon-ipad.png">
		<link rel="apple-touch-icon" sizes="120x120" href="img/splash/touch-icon-iphone-retina.png">
		<link rel="apple-touch-icon" sizes="152x152" href="img/splash/touch-icon-ipad-retina.png">
		
		<!-- iOS web-app metas : hides Safari UI Components and Changes Status Bar Appearance -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		
		<!-- Startup image for web apps -->
		<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
		<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
		<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">
		<script src="site_media/js/jquery-2.0.2.min.js"></script>
        <script src="site_media/js/jquery-ui-1.10.3.custom.min.js"></script>
        <!-- IMPORTANT: APP CONFIG -->
		<script src="site_media/js/app.config.js"></script>

		<!-- BOOTSTRAP JS -->
		<script src="site_media/js/bootstrap/bootstrap.min.js"></script>
        
        <!-- CUSTOM NOTIFICATION -->
		<script src="site_media/js/notification/SmartNotification.min.js"></script>

		<!-- JARVIS WIDGETS -->
		<script src="site_media/js/smartwidgets/jarvis.widget.min.js"></script>

        <script src="site_media/js/plugin/fullcalendar/jquery.fullcalendar.min.js"></script>
        
        
        <script src="site_media/js/main.js"></script>
        <script src="site_media/js/lightbox.min.js"></script>
        <script>
			function showAlert(type,message){
				var element = null;
				var element_text = null;
				var color = null;
				var timeout = 2000;
				switch(type){
					case 'warning':
						title = "Advertencia"
						content = message
						color = "#C79121";
						timeout = 4000;						
						break;
					case 'success':
						title = "Exito"
						content = message
						color = "#739E73";
						break;
					case 'info':
						title = "Informacion"
						content = message
						color = "#3276B1";
						break;
					case 'danger':
						title = "Error"
						content = message
						color = "#C46A69";
						timeout = 4000;
						break;					
				}
				
				$.smallBox({
					title : title,
					content : "<i>"+content+"</i>",
					color : color,
					iconSmall : "fa fa-check fa-2x fadeInRight animated",
					timeout : timeout
				});				
			}
			function hideAlert(element){
				//console.log('hide');
				$(element).parent().hide( "slow");
			}
			
			function setURL(target){
				return "index.php?"+modulo()+target
			}
			function checkURL(url) {
				//console.log('checkURL:',url);
				if( url!="#" && url.length>0 ){
					var base 	= location.href.split("#")[0];
					var a 		= location.href.split("#").splice(1).join("#");
					//console.log('b.',base+a);
					//console.log('b',url);				
					
					location.href = base + "#" + url				
					loadURL(url,$("#content"));
				}
			}
			
			function loadURL(a, b) {
				a="index.php?"+a;
				//console.log('loadURL:',a);
				$.ajax({
					type: "GET",
					url: a,
					dataType: "html",
					cache: !0,
					beforeSend: function() {
						
						if ($.navAsAjax && $.intervalArr.length > 0 && b[0] == $("#content")[0] && enableJarvisWidgets)
							for (; $.intervalArr.length > 0;) clearInterval($.intervalArr.pop());
						pagefunction = null, 
						b.removeData().html(""), 
						b.html('<h1 class="ajax-loading-animation"><i class="fa fa-cog fa-spin"></i> Loading...</h1>');
					},
					success: function(a) {
						b.css({
							opacity: "0.0"
						}).html(a).delay(50).animate({
							opacity: "1.0"
						}, 300), a = null, b = null
					},
					error: function() {
						b.html('<h4 class="ajax-loading-error"><i class="fa fa-warning txt-color-orangeDark"></i> Error 404! Page not found.</h4>')
					},
					async: !0
				})
			}
			
			$(document).ready(function(e) {
				// CHECK AND LOAD MODULO
				var modulo = location.href.split("#")[1];
				if(modulo){
					if( modulo.length > 0 ){
						checkURL(modulo);
					}
				}else
					checkURL('entrada_logo');
				// SET LISTENER ON A ELEMENTS	
                $("a").click(function () {
					$(".ui-dialog-content").dialog("close");
					bc = $(this).attr("data-breadcrumb");
					//console.log("bc:",bc);
					$(".breadcrumb").text("");
					$(".breadcrumb").append("<li>"+bc+"</li>")
					var addressValue = $(this).attr("href");
					checkURL(addressValue)					
				});
				// HIDE ALERTS
				$(".alert").hide();
			});
			
			function out(){
				location.href="index.php?login_salir"
			}
			
			function sendViaWorker(url,target,func){
				url = url+"&target="+target;
				var b = $("#"+target);
				if ($.navAsAjax && $.intervalArr.length > 0 && b[0] == $("#content")[0] && enableJarvisWidgets)
					for (; $.intervalArr.length > 0;) clearInterval($.intervalArr.pop());
				pagefunction = null, 
				b.removeData().html(""), 
				b.html('<h1 class="ajax-loading-animation"><i class="fa fa-cog fa-spin"></i> Loading...</h1>');
							
							
				var pagina = '{ruta}';
				var worker = new Worker('site_media/js/getData.js');
				worker.addEventListener('message', function(e) {
					func(e.data);
				}, false);		
				worker.postMessage({'url':pagina+url});
			}				
        </script>
	</head>
	<body class="">
		<!-- possible classes: minified, fixed-ribbon, fixed-header, fixed-width-->

		<!-- HEADER -->
		<header id="header">
			<div id="logo-group">
				<!-- PLACE YOUR LOGO HERE -->
				<span id="logo"> <img src="site_media/img/logo_2.png" alt="{NOMBRE_EMPRESA}"> </span>
				<!-- END LOGO PLACEHOLDER -->			
			</div>			
			<!-- pulled right: nav area -->
			<div class="pull-right">
				
				<!-- collapse menu button -->
				<div id="hide-menu" class="btn-header pull-right">
					<span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i class="fa fa-reorder"></i></a> </span>
				</div>
				<!-- end collapse menu -->
				
				<!-- #MOBILE -->
				<!-- Top menu profile link : this shows only when top menu is active -->
				<ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
					<li class="">
						<a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown"> 
							<img src="site_media/img/avatars/sunny.png" alt="John Doe" class="online" />  
						</a>
						<ul class="dropdown-menu pull-right">
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i class="fa fa-cog"></i> Setting</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="profile.html" class="padding-10 padding-top-0 padding-bottom-0"> <i class="fa fa-user"></i> <u>P</u>rofile</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0" data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
							</li>
						</ul>
					</li>
				</ul>

				<!-- logout button -->
				<div id="logout" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" onClick="out('login_salir')" title="Sign Out"><i class="fa fa-sign-out"></i></a> </span>
				</div>
				<!-- end logout button -->

				<!-- search mobile button (this is hidden till mobile view port) -->
				<div id="search-mobile" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
				</div>
				<!-- end search mobile button -->

				
				<!-- end input: search field -->

				<!-- fullscreen button -->
				<div id="fullscreen" class="btn-header transparent pull-right">
					<span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i class="fa fa-arrows-alt"></i></a> </span>
				</div>
				<!-- end fullscreen button -->
				

			</div>
			<!-- end pulled right: nav area -->

		</header>
		<!-- END HEADER -->

		<!-- Left panel : Navigation area -->
		<!-- Note: This width of the aside area can be adjusted through LESS variables -->
		<aside id="left-panel">

			<!-- User info -->
			<div class="login-info">
				<span> <!-- User image size is adjusted inside CSS, it should stay as it --> 
					
					<a href="javascript:void(0);" id="show-shortcut" data-action="toggleShortcut">
						<img src="site_media/img/avatars/male.png" alt="me" class="online" /> 
						<span>{USUARIO}</span>
						<i class="fa fa-angle-down"></i>
					</a> 
					
				</span>
			</div>
			<!-- end user info -->

			<!-- NAVIGATION : This navigation is also responsive-->
			<nav>
                <ul style="">
                    <li><a href="entrada_logo" title="Inicio" data-breadcrumb="Inicio"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Inicio</span></a></li>
                    <li><a href="biblioteca" data-breadcrumb="BIBLIOTECA" title="BIBLIOTECA"><i class=""></i> <span class="menu-item-parent">BIBLIOTECA</span></a></li>
                    <li><a href="admbiblioteca" data-breadcrumb="CONFIGURACION" title="CONFIGURACION"><i class=""></i> <span class="menu-item-parent">CONFIGURACION</span></a></li>                              
                </ul>
            </nav>
			<span class="minifyme" data-action="minifyMenu"> 
				<i class="fa fa-arrow-circle-left hit"></i> 
			</span>

		</aside>
		<!-- END NAVIGATION -->

		<!-- MAIN PANEL -->
		<div id="main" role="main">

			<!-- RIBBON -->
			<div id="ribbon">

				<span class="ribbon-button-alignment"> 
					<span id="refresh" class="btn btn-ribbon" data-action="resetWidgets" data-title="refresh"  rel="tooltip" data-placement="bottom" data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings." data-html="true">
						<i class="fa fa-refresh"></i>
					</span> 
				</span>

				<!-- breadcrumb -->
				<ol class="breadcrumb">
					<li>Inicio</li>
				</ol>
				<!-- end breadcrumb -->

				<!-- You can also add more buttons to the
				ribbon for further usability

				Example below:

				<span class="ribbon-button-alignment pull-right">
				<span id="search" class="btn btn-ribbon hidden-xs" data-title="search"><i class="fa-grid"></i> Change Grid</span>
				<span id="add" class="btn btn-ribbon hidden-xs" data-title="add"><i class="fa-plus"></i> Add</span>
				<span id="search" class="btn btn-ribbon" data-title="search"><i class="fa-search"></i> <span class="hidden-mobile">Search</span></span>
				</span> -->

			</div>
			<!-- END RIBBON --
			<article class="mess">				
                <div class="alert alert-warning fade in">
                    <button class="close" onClick="hideAlert(this)">×</button>
                    <i class="fa-fw fa fa-warning"></i>
                    <strong>Advertencia!</strong><span id="alert_1"></span>
                </div>
            
                <div class="alert alert-success fade in">
                    <button class="close" onClick="hideAlert(this)">×</button>
                    <i class="fa-fw fa fa-check"></i>
                    <strong>Exito!</strong> <span id="alert_2"></span>
                </div>
            
                <div class="alert alert-info fade in">
                    <button class="close" onClick="hideAlert(this)">×</button>
                    <i class="fa-fw fa fa-info"></i>
                    <strong>Informacion</strong> <span id="alert_3"></span>
                </div>
            
                <div class="alert alert-danger fade in">
                    <button class="close" onClick="hideAlert(this)">×</button>
                    <i class="fa-fw fa fa-times"></i>
                    <strong>Error!</strong> <span id="alert_4"></span>
                </div>
            
            </article>
			<!-- MAIN CONTENT -->
			<div id="content">test
			</div>
			<!-- END MAIN CONTENT -->

		</div>
		<!-- END MAIN PANEL -->

		<!-- PAGE FOOTER -->
		<div class="page-footer">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<span class="txt-color-white">{NOMBRE_EMPRESA} WebApp © 2013-2016</span>
				</div>
<!--
				<div class="col-xs-6 col-sm-6 text-right hidden-xs">
					<div class="txt-color-white inline-block">
						<i class="txt-color-blueLight hidden-mobile">Last account activity <i class="fa fa-clock-o"></i> <strong>52 mins ago &nbsp;</strong> </i>
						<div class="btn-group dropup">
							<button class="btn btn-xs dropdown-toggle bg-color-blue txt-color-white" data-toggle="dropdown">
								<i class="fa fa-link"></i> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu pull-right text-left">
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Download Progress</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 50%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Server Load</p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-success" style="width: 20%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<p class="txt-color-darken font-sm no-margin">Memory Load <span class="text-danger">*critical*</span></p>
										<div class="progress progress-micro no-margin">
											<div class="progress-bar progress-bar-danger" style="width: 70%;"></div>
										</div>
									</div>
								</li>
								<li class="divider"></li>
								<li>
									<div class="padding-5">
										<button class="btn btn-block btn-default">refresh</button>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
                -->
			</div>
		</div>

		<!--================================================== -->

		<script>
        $.throttle_delay = 350, $.menu_speed = 235, $.navAsAjax = !0, $.enableJarvisWidgets = !0, $.enableMobileWidgets = !1, $.fastClick = !1, $.calc_navbar_height = function () {
            var a = null;
            return $("#header").length && (a = $("#header").height()), null === a && (a = $('<div id="header"></div>').height()), null === a ? 49 : a
        }, $.navbar_height = $.calc_navbar_height(), $.root_ = $("body"), $.left_panel = $("#left-panel"), $.shortcut_dropdown = $("#shortcut"), $.bread_crumb = $("#ribbon ol.breadcrumb"), $.intervalArr = new Array;
        var $topmenu = !1;
        $.device = null;
        var ismobile = /iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase());
        ismobile ? ($.root_.addClass("mobile-detected"), $.device = "mobile", $.fastClick && ($.root_.addClass("needsclick"), FastClick.attach(document.body))) : ($.root_.addClass("desktop-detected"), $.device = "desktop"), ($("body").hasClass("menu-on-top") || "top" == localStorage.getItem("sm-setmenu")) && ($topmenu = !0, $("body").addClass("menu-on-top")), jQuery(document).ready(function () {
                function a() {
                    $this = $("#activity > .badge"), parseInt($this.text()) > 0 && $this.addClass("bg-color-red bounceIn animated")
                }
                var b = {
                    userLogout: function (a) {
                        function b() {
                            window.location = a.attr("href")
                        }
                        $.SmartMessageBox({
                            title: "<i class='fa fa-sign-out txt-color-orangeDark'></i> Logout <span class='txt-color-orangeDark'><strong>" + $("#show-shortcut").text() + "</strong></span> ?",
                            content: a.data("logout-msg") || "You can improve your security further after logging out by closing this opened browser",
                            buttons: "[No][Yes]"
                        }, function (a) {
                            "Yes" == a && ($.root_.addClass("animated fadeOutUp"), setTimeout(b, 1e3))
                        })
                    },
                    resetWidgets: function (a) {
                        $.widresetMSG = a.data("reset-msg"), $.SmartMessageBox({
                            title: "<i class='fa fa-refresh' style='color:green'></i> Clear Local Storage",
                            content: $.widresetMSG || "Would you like to RESET all your saved widgets and clear LocalStorage?",
                            buttons: "[No][Yes]"
                        }, function (a) {
                            "Yes" == a && localStorage && (localStorage.clear(), location.reload())
                        })
                    },
                    launchFullscreen: function (a) {
                        $.root_.hasClass("full-screen") ? ($.root_.removeClass("full-screen"), document.exitFullscreen ? document.exitFullscreen() : document.mozCancelFullScreen ? document.mozCancelFullScreen() : document.webkitExitFullscreen && document.webkitExitFullscreen()) : ($.root_.addClass("full-screen"), a.requestFullscreen ? a.requestFullscreen() : a.mozRequestFullScreen ? a.mozRequestFullScreen() : a.webkitRequestFullscreen ? a.webkitRequestFullscreen() : a.msRequestFullscreen && a.msRequestFullscreen())
                    },
                    minifyMenu: function () {
                        $.root_.hasClass("menu-on-top") || ($.root_.toggleClass("minified"), $.root_.removeClass("hidden-menu"), $("html").removeClass("hidden-menu-mobile-lock"), $this.effect("highlight", {}, 500))
                    },
                    toggleMenu: function () {
                        $.root_.hasClass("menu-on-top") ? $.root_.hasClass("menu-on-top") && $.root_.hasClass("mobile-view-activated") && ($("html").toggleClass("hidden-menu-mobile-lock"), $.root_.toggleClass("hidden-menu"), $.root_.removeClass("minified")) : ($("html").toggleClass("hidden-menu-mobile-lock"), $.root_.toggleClass("hidden-menu"), $.root_.removeClass("minified"))
                    },
                    toggleShortcut: function () {
                        function a() {
                            $.shortcut_dropdown.animate({
                                height: "hide"
                            }, 300, "easeOutCirc"), $.root_.removeClass("shortcut-on")
                        }

                        function b() {
                            $.shortcut_dropdown.animate({
                                height: "show"
                            }, 200, "easeOutCirc"), $.root_.addClass("shortcut-on")
                        }
                        $.shortcut_dropdown.is(":visible") ? a() : b(), $.shortcut_dropdown.find("a").click(function (b) {
                            b.preventDefault(), window.location = $(this).attr("href"), setTimeout(a, 300)
                        }), $(document).mouseup(function (b) {
                            $.shortcut_dropdown.is(b.target) || 0 !== $.shortcut_dropdown.has(b.target).length || a()
                        })
                    }
                };
                $.root_.on("click", '[data-action="userLogout"]', function (a) {
                    var c = $(this);
                    b.userLogout(c), a.preventDefault()
                }), $.root_.on("click", '[data-action="resetWidgets"]', function (a) {
                    var c = $(this);
                    b.resetWidgets(c), a.preventDefault()
                }), $.root_.on("click", '[data-action="launchFullscreen"]', function (a) {
                    b.launchFullscreen(document.documentElement), a.preventDefault()
                }), $.root_.on("click", '[data-action="minifyMenu"]', function (a) {
                    var c = $(this);
                    b.minifyMenu(c), a.preventDefault()
                }), $.root_.on("click", '[data-action="toggleMenu"]', function (a) {
                    b.toggleMenu(), a.preventDefault()
                }), $.root_.on("click", '[data-action="toggleShortcut"]', function (a) {
                    b.toggleShortcut(), a.preventDefault()
                }), $("[rel=tooltip]").length && $("[rel=tooltip]").tooltip(), $topmenu || $("nav ul").jarvismenu({
                    accordion: !0,
                    speed: $.menu_speed,
                    closedSign: '<em class="fa fa-plus-square-o"></em>',
                    openedSign: '<em class="fa fa-minus-square-o"></em>'
                }), $("#search-mobile").click(function () {
                    $.root_.addClass("search-mobile")
                }), $("#cancel-search-js").click(function () {
                    $.root_.removeClass("search-mobile")
                }), $("#activity").click(function (a) {
                    var b = $(this);
                    b.find(".badge").hasClass("bg-color-red") && (b.find(".badge").removeClassPrefix("bg-color-"), b.find(".badge").text("0")), b.next(".ajax-dropdown").is(":visible") ? (b.next(".ajax-dropdown").fadeOut(150), b.removeClass("active")) : (b.next(".ajax-dropdown").fadeIn(150), b.addClass("active"));
                    b.next(".ajax-dropdown").find(".btn-group > .active > input").attr("id");
                    a.preventDefault()
                }), $('input[name="activity"]').change(function () {
                    var a = $(this);
                    url = a.attr("id"), container = $(".ajax-notifications"), loadURL(url, container)
                }), $(document).mouseup(function (a) {
                    $(".ajax-dropdown").is(a.target) || 0 !== $(".ajax-dropdown").has(a.target).length || ($(".ajax-dropdown").fadeOut(150), $(".ajax-dropdown").prev().removeClass("active"))
                }), $("button[data-btn-loading]").on("click", function () {
                    var a = $(this);
                    a.button("loading"), setTimeout(function () {
                        a.button("reset")
                    }, 3e3)
                }), a()
            }),
            function (a, b, c) {
                function d() {
                    e = b[h](function () {
                        f.each(function () {
                            var b, c, d = a(this),
                                e = a.data(this, j);
                            try {
                                b = d.width()
                            } catch (f) {
                                b = d.width
                            }
                            try {
                                c = d.height()
                            } catch (f) {
                                c = d.height
                            }(b !== e.w || c !== e.h) && d.trigger(i, [e.w = b, e.h = c])
                        }), d()
                    }, g[k])
                }
                var e, f = a([]),
                    g = a.resize = a.extend(a.resize, {}),
                    h = "setTimeout",
                    i = "resize",
                    j = i + "-special-event",
                    k = "delay",
                    l = "throttleWindow";
                g[k] = a.throttle_delay, g[l] = !0, a.event.special[i] = {
                    setup: function () {
                        if (!g[l] && this[h]) return !1;
                        var b = a(this);
                        f = f.add(b);
                        try {
                            a.data(this, j, {
                                w: b.width(),
                                h: b.height()
                            })
                        } catch (c) {
                            a.data(this, j, {
                                w: b.width,
                                h: b.height
                            })
                        }
                        1 === f.length && d()
                    },
                    teardown: function () {
                        if (!g[l] && this[h]) return !1;
                        var b = a(this);
                        f = f.not(b), b.removeData(j), f.length || clearTimeout(e)
                    },
                    add: function (b) {
                        function d(b, d, f) {
                            var g = a(this),
                                h = a.data(this, j);
                            h.w = d !== c ? d : g.width(), h.h = f !== c ? f : g.height(), e.apply(this, arguments)
                        }
                        if (!g[l] && this[h]) return !1;
                        var e;
                        return a.isFunction(b) ? (e = b, d) : (e = b.handler, void(b.handler = d))
                    }
                }
            }(jQuery, this), $("#main").resize(function () {
                /*check_if_mobile_width()*/
            });
        var ie = function () {
            for (var a, b = 3, c = document.createElement("div"), d = c.getElementsByTagName("i"); c.innerHTML = "<!--[if gt IE " + ++b + "]><i></i><![endif]-->", d[0];);
            return b > 4 ? b : a
        }();
        if ($.fn.extend({
            jarvismenu: function (a) {
                var b = {
                        accordion: "true",
                        speed: 200,
                        closedSign: "[+]",
                        openedSign: "[-]"
                    },
                    c = $.extend(b, a),
                    d = $(this);
                d.find("li").each(function () {
                    0 !== $(this).find("ul").size() && ($(this).find("a:first").append("<b class='collapse-sign'>" + c.closedSign + "</b>"), "#" == $(this).find("a:first").attr("href") && $(this).find("a:first").click(function () {
                        return !1
                    }))
                }), d.find("li.active").each(function () {
                    $(this).parents("ul").slideDown(c.speed), $(this).parents("ul").parent("li").find("b:first").html(c.openedSign), $(this).parents("ul").parent("li").addClass("open")
                }), d.find("li a").click(function () {
                    0 !== $(this).parent().find("ul").size() && (c.accordion && ($(this).parent().find("ul").is(":visible") || (parents = $(this).parent().parents("ul"), visible = d.find("ul:visible"), visible.each(function (a) {
                        var b = !0;
                        parents.each(function (c) {
                            return parents[c] == visible[a] ? (b = !1, !1) : void 0
                        }), b && $(this).parent().find("ul") != visible[a] && $(visible[a]).slideUp(c.speed, function () {
                            $(this).parent("li").find("b:first").html(c.closedSign), $(this).parent("li").removeClass("open")
                        })
                    }))), $(this).parent().find("ul:first").is(":visible") && !$(this).parent().find("ul:first").hasClass("active") ? $(this).parent().find("ul:first").slideUp(c.speed, function () {
                        $(this).parent("li").removeClass("open"), $(this).parent("li").find("b:first").delay(c.speed).html(c.closedSign)
                    }) : $(this).parent().find("ul:first").slideDown(c.speed, function () {
                        $(this).parent("li").addClass("open"), $(this).parent("li").find("b:first").delay(c.speed).html(c.openedSign)
                    }))
                })
            }
        }), jQuery.fn.doesExist = function () {
            return jQuery(this).length > 0
        }, $.navAsAjax || $(".google_maps")) {
            var gMapsLoaded = !1;
            window.gMapsCallback = function () {
                gMapsLoaded = !0, $(window).trigger("gMapsLoaded")
            }, window.loadGoogleMaps = function () {
                if (gMapsLoaded) return window.gMapsCallback();
                var a = document.createElement("script");
                a.setAttribute("type", "text/javascript"), a.setAttribute("src", "http://maps.google.com/maps/api/js?sensor=false&callback=gMapsCallback"), (document.getElementsByTagName("head")[0] || document.documentElement).appendChild(a)
            }
        }
		
        var jsArray = {};
        $.navAsAjax && ($("nav").length /*&& checkURL()*/, $(document).on("click", 'nav a[href!="#"]', function (a) {
            a.preventDefault();
            var b = $(a.currentTarget);
            b.parent().hasClass("active") || b.attr("target") || ($.root_.hasClass("mobile-view-activated") ? ($.root_.removeClass("hidden-menu"), $("html").removeClass("hidden-menu-mobile-lock"), window.setTimeout(function () {
                window.location.search ? window.location.href = window.location.href.replace(window.location.search, "").replace(window.location.hash, "") + "#" + b.attr("href") : window.location.hash = b.attr("href")
            }, 150)) : window.location.search ? window.location.href = window.location.href.replace(window.location.search, "").replace(window.location.hash, "") + "#" + b.attr("href") : window.location.hash = b.attr("href"))
        }), $(document).on("click", 'nav a[target="_blank"]', function (a) {
            a.preventDefault();
            var b = $(a.currentTarget);
            window.open(b.attr("href"))
        }), $(document).on("click", 'nav a[target="_top"]', function (a) {
            a.preventDefault();
            var b = $(a.currentTarget);
            window.location = b.attr("href")
        }), $(document).on("click", 'nav a[href="#"]', function (a) {
            a.preventDefault()
        }), $(window).on("hashchange", function () {
            //checkURL()
        })), $("body").on("click", function (a) {
            $('[rel="popover"]').each(function () {
                $(this).is(a.target) || 0 !== $(this).has(a.target).length || 0 !== $(".popover").has(a.target).length || $(this).popover("hide")
            })
        });
    </script>
	</body>

</html>
