<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<table width="100%" border="0" style="padding-top:20%;">
  <tr>
    <td align="center" valign="middle" height="600px"><img width="334" height="54" src="site_media/img/logo_syt.png"></td>
  </tr>
</table>

</body>
</html>
